/**
 * =========================
 * LOGIN
 * =========================
 */
function login(email, password) {
  const sheet = SpreadsheetApp.getActive()
    .getSheetByName(SHEETS.KARYAWAN);

  const data = sheet.getDataRange().getValues();

  // Normalisasi input
  email = String(email).trim();
  password = hashPassword(String(password).trim());

  for (let i = 1; i < data.length; i++) {
    const emailDb = String(data[i][4]).trim();
    const passDb  = String(data[i][5]).trim();
    const status  = String(data[i][7]).trim();

    if (
      emailDb === email &&
      passDb === password &&
      status === 'Aktif'
    ) {
      // Simpan session user
      setSession({
        nik: String(data[i][1]),
        nama: String(data[i][2]),
        jabatan: String(data[i][3]),
       role: String(data[i][6])
      });

      return { status: 'success' };
    }
  }

  return { status: 'failed' };
}

/**
 * =========================
 * GET SESSION
 * =========================
 */
function getSession() {
  return getSessionData();
}

/**
 * =========================
 * LOGOUT
 * =========================
 */
function logout() {
  clearSession();
  return true;
}

function logoutAndRedirect() {
  clearSession(); // sama dengan logout()
  return ScriptApp.getService().getUrl();
}

/**
 * =========================
 * DAFTAR USER
 * =========================
 */
function daftarUser(data) {
  const ss = SpreadsheetApp.getActive();
  const sheetUser = ss.getSheetByName(SHEETS.KARYAWAN);
  const sheetKode = ss.getSheetByName(SHEETS.KODE);

  if (!sheetUser) return { status: 'user_sheet_not_found' };
  if (!sheetKode) return { status: 'kode_sheet_not_found' };

  const kode     = String(data.kode).trim();
  const nik      = String(data.nik).trim();
  const nama     = String(data.nama).trim();
  const jabatan  = String(data.jabatan).trim();
  const email    = String(data.email).trim();
  const password = hashPassword(String(data.password).trim());
 
  // ===== VALIDASI KODE AKSES (REUSABLE) =====
  const kodeData = sheetKode.getDataRange().getValues();
  let role = null;

  for (let i = 1; i < kodeData.length; i++) {
    if (
      String(kodeData[i][0]).trim() === kode &&
      String(kodeData[i][2]).trim() === 'Aktif'
    ) {
      role = String(kodeData[i][1]).trim();
      break;
    }
  }

  if (!role) {
    return { status: 'invalid_code' };
  }

  // ===== CEK DUPLIKASI =====
  const users = sheetUser.getDataRange().getValues();
  let nikExist = false;
  let emailExist = false;

  for (let i = 1; i < users.length; i++) {
    if (String(users[i][1]).trim() === nik) nikExist = true;
    if (String(users[i][4]).trim() === email) emailExist = true;
  }

  if (nikExist || emailExist) {
    return {
      status: 'duplicate',
      nikExist,
      emailExist
    };
  }

  // ===== SIMPAN USER =====
  const nextNo = sheetUser.getLastRow(); // sudah aman

    sheetUser.appendRow([
      nextNo,     // No urut benar
      nik,
      nama,
      jabatan,
      email,
      password,
      role,
    'Aktif'
]);

  return { status: 'success' };
}

/**
 * =========================
 * HASH PASSWORD (SHA-256)
 * =========================
 */
function hashPassword(password) {
  const raw = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    password
  );

  return raw
    .map(b => ('0' + (b & 0xFF).toString(16)).slice(-2))
    .join('');
}
